spring.application.name=ecommerce_backend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysqo-dev-db.cfyo84iysc8c.ap-southeast-1.rds.amazonaws.com/ashokit_ecomm
spring.datasource.username=admin
spring.datasource.password=Ashokit123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.base-path=/api
